MONGO_URI='mongodb://heroku_qk60717q:qi5arjdvpu29d96ec58i6vr51g@ds125481.mlab.com:25481/heroku_qk60717q'
GOOGLE_ID='718688875995-nn8i6hhq6n8391qoikoti959v7l1ctad.apps.googleusercontent.com'
GOOGLE_SECRET='_ZXxY5B_w0T58mVON5bs76-0'
GOOGLE_CALLBACK='http://localhost:8080/auth/google/callback'
